<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Catalog | Elephant Exchange</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/catalog.js" defer></script>
</head>
<body class="tv-mode">
    
    <div style="padding: 20px; background: #111827; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #374151;">
        <h1 style="margin:0; font-size:1.5rem;">🐘 Visual Catalog</h1>
        <div id="connectionStatus" style="color:#10b981; font-size:0.9rem;">Connecting...</div>
    </div>

    <div id="catalogGrid" class="catalog-grid">
        <div style="grid-column: 1/-1; text-align: center; padding: 50px; color: #6b7280;">
            Loading gifts...
        </div>
    </div>

    <div id="galleryModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle" style="margin:0;">Blue Blender</h2>
                <button class="close-btn" onclick="closeModal()">×</button>
            </div>
            
            <div class="modal-body">
                <img id="heroImage" src="" alt="Selected Gift" class="modal-hero-img" style="display:none;">
                <div id="heroPlaceholder" class="card-placeholder" style="display:none; height:200px; display:flex; align-items:center;">🐘 No Photos Yet</div>

                <div id="thumbStrip" class="modal-thumbnails"></div>

                <div class="modal-controls">
                    <button class="btn-primary" onclick="triggerUpload()">📸 Add Photo</button>
                    <input type="file" id="modalFileInput" accept="image/*" style="display:none;" onchange="handleModalUpload(this)">
                </div>
            </div>
        </div>
    </div>

</body>
</html>