<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant Exchange</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Landing Page Specific Styles */
        body.landing { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background: #f8fafc; }
        .hero { text-align: center; max-width: 800px; padding: 20px; }
        .role-cards { display: flex; gap: 30px; justify-content: center; margin-top: 50px; flex-wrap: wrap; }
        .role-card { 
            background: white; padding: 40px; border-radius: 16px; width: 280px; 
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1); 
            text-align: center; transition: all 0.2s ease;
            text-decoration: none; color: inherit; border: 1px solid transparent;
        }
        .role-card:hover { transform: translateY(-8px); border-color: var(--primary); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15); }
        .icon { font-size: 4rem; margin-bottom: 20px; display: block; }
        .btn-link { margin-top: 20px; width: 100%; }
        h1 { font-size: 3.5rem; color: #1e293b; margin-bottom: 10px; }
        p.subtitle { font-size: 1.25rem; color: #64748b; line-height: 1.6; }
    </style>
</head>
<body class="landing">
    <div class="hero">
        <h1>🐘 Elephant Exchange</h1>
        <p class="subtitle">The chaotic, real-time manager for your<br>White Elephant or Yankee Swap party.</p>
        
        <div class="role-cards">
            <a href="gameadmin.html" class="role-card">
                <span class="icon">👑</span>
                <h2>Host a Game</h2>
                <p>For the Game Keeper. Create a room, manage turns, and control the TV.</p>
                <button class="btn-primary btn-link">Login as Host</button>
            </a>

            <a href="scoreboard.html" class="role-card">
                <span class="icon">📺</span>
                <h2>Room TV</h2>
                <p>Put this on the big screen. Shows the gift history and active player.</p>
                <button class="btn-gray btn-link">Launch Scoreboard</button>
            </a>
        </div>
        
        <div style="margin-top: 60px; color: #94a3b8; font-size: 0.9rem;">
            Elephant Exchange &copy; 2026 Jim Willey
        </div>
    </div>
</body>
</html>