<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant Scoreboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/scoreboard.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="tv-mode">

    <div id="overlay-rules" class="overlay hidden">
        <div class="overlay-content">
            <h1>🐘 White Elephant Rules 🐘</h1>
            <ul class="rules-list">
                <li>🎁 <b>Turn 1:</b> Player #1 opens a gift.</li>
                <li>😈 <b>Subsequent Turns:</b> You can open a NEW gift OR STEAL a gift.</li>
                <li>🛑 <b>3 Steals Max:</b> A gift is "Frozen" after the 3rd steal.</li>
                <li>🚫 <b>No Take-Backs:</b> You cannot steal back a gift that was just stolen from you.</li>
                <li>🏁 <b>The End:</b> Game ends when the last gift is opened.</li>
            </ul>
        </div>
    </div>

    <div id="overlay-qr" class="overlay hidden">
        <div class="overlay-content" style="text-align:center;">
            <h2>📱 Join the Party!</h2>
            <p style="font-size:1.5rem; color:#9ca3af;">Scan to view the scoreboard on your phone</p>
            <div id="qrcode" style="margin:30px auto; background:white; padding:20px; display:inline-block; border-radius:12px;"></div>
            <h3 id="joinUrlDisplay" style="margin-top:20px; color:#4ade80; font-family:monospace;"></h3>
        </div>
    </div>
    
    <div id="login-section" style="text-align:center; margin-top:100px;">
        <h1 style="font-size:4rem;">🐘 Scoreboard</h1>
        <input type="text" id="gameIdInput" placeholder="Enter Game ID" 
               style="font-size:2rem; padding:20px; text-align:center; width:400px; color:#000; border-radius:12px; border:none;">
        <br><br>
        <button onclick="joinGame()" class="btn-primary" style="font-size:2rem; padding:15px 50px;">Connect TV</button>
    </div>

    <div id="dashboard-section" class="hidden">
        <div id="activePlayerBanner">Connecting...</div>
        <div class="card">
            <ul id="giftList"></ul>
        </div>
    </div>

    <div id="debugFooter"></div>
</body>
</html>